<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>thank you</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
margin: auto;padding: 8;
color: black;
text-align: center;

}
body{
    width: 100%;
    height: 100%;
    background-image: url(Untitled\ design\ \(2\).png);
}
.container{
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 40%;
    left: 35%;
}
.container .th1{
    color: white;
    font-family: "Poppins", sans-serif;
    font-weight: 900;
    font-style: normal;
    text-align: center;
}

.container .th1 .th2{
    color: white;
    font-family: "Poppins", sans-serif;
    font-weight: 300;
    font-style: italic;
    text-align: center;
}

.nav-container{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 18px;
}


/* Modal styling */

.th1{
    color: white;
}
.modal {
    display: none; 
    position: fixed; 
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1000;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    width: 50%;
    max-width: 500px;
    text-align: left;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.close-btn {
    color: red;
    float: right;
    font-size: 28px;
    cursor: pointer;
}

.close-btn:hover {
    color: darkred;
}

.modal form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.modal form label {
    font-size: 16px;
    margin-bottom: 0px;
}

.modal form input,
.modal form select {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.modal form input[type="submit"] {
    background-color: #ff7b54;
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

.modal form input[type="submit"]:hover {
    background-color: #d95c2f;
}

#btn{
    font-family: "Poppins", sans-serif;
    font-weight: 300;
    font-style: italic;
    text-align: center;
    background-color: transparent;
    border: 4px solid orangered;
    border-radius: 4px;

}
.fade {
    padding: 12px 70px;
            font-size: 16px;
            border-radius: 19px;
            border: 3px solid orangered;
            background-color: rgb(255, 108, 3);
    margin-top: 15px;
    font-family: "Poppins",Arial, Helvetica;
    font-weight: 500;
    font-style: italic;
    text-align: center;
  background-color: transparent;
  color: #ffffff;
  transition: background-color 1s;
}

.fade:hover {
    color: rgb(255, 255, 255);
  background-color: orangered;
}

.fade:focus,
.fade:active {
  background-color: transparent;
  color: rgb(255, 255, 255);
  transition: none;
}
#thank{
    color: white;
}

</style>
</head>
<body>
   <div class="container">
        <div class="th1" id="thank">
            <h1 style="color: white;">Thank You! <i class='bx bx-trip bx-tada' style="color: white;" ></i></h1>
            <div class="th2">
                <p style="color: white;">We Will Contact You Shortly, Happy Journey! <i class='bx bx-leaf' style="color: white;"></i></p>
                <div class="wrapper">
                    <button class="fade" onclick="location.href='index.html'">Back to Homepage</button>
                  </div>

            </div>
        </div>
    </div>
    
      
</body>
</html>